Ex45 GUI 03/Insert Pet.xaml

<Window x:Class="Ex45_GUI_03.Insert_Pet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex45_GUI_03"
        mc:Ignorable="d"
        Title="Insert_Pet" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Insert Pet" HorizontalAlignment="Left" Margin="179,31,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,70,0,0" Grid.Column="1"/>
        <Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,101,0,0" Grid.Column="1"/>
        <Label Content="Breed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,132,0,0" Grid.Column="1"/>
        <Label Content="Dob" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,163,0,0" Grid.Column="1"/>
        <Label Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,189,0,0" Grid.Column="1"/>
        <Label Content="AddOwner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,243,0,0" Grid.Column="1" RenderTransformOrigin="0.482,-0.192"/>

        <TextBox x:Name="inserPetName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Insert Pet Name" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="179,78,0,0"/>
        <TextBox x:Name="insertPetType"  HorizontalAlignment="Left" Height="23" Margin="179,106,0,0" TextWrapping="Wrap" Text="Insert Pet Type" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="choosePetBreed" HorizontalAlignment="Left" Height="23" Margin="179,132,0,0" TextWrapping="Wrap" Text="choose breed" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="insertPetDob" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="179,167,0,0"/>
        <TextBox x:Name="insertPetWeight" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="weight" VerticalAlignment="Top" Width="120" Margin="179,195,0,0" Grid.Column="1"/>


    </Grid>
</Window>
